{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.pycodestyleEnabled": true,
		"python.linting.enabled": true,
		"python.linting.pycodestyleArgs": ["--ignore=E501"],
		"git.enableCommitSigning": true
	}
}